# ITASelenium07092016_VMS

HM_2016.07.08/: .gitignore
HM_2016.07.08/HM_2016.07.08_OnlinerFillingForms/: pom.xml
HM_2016.07.08/HM_2016.07.08_OnlinerFillingForms/src/test/java/: OnlinerFillingFormsWithLocatorsClassTest.java
HM_2016.07.11/NumberOfLettersWithoutPageObject/: pom.xml
HM_2016.07.11/NumberOfLettersWithoutPageObject/src/test/java/: NumberOfLettersCalculationFirstClassTest.java  NumberOfLettersCalculationSecondClassTest.java  NumberOfLettersCalculationThirdClassTest.java
HM_2016.07.15/HM_2016.07.11_MailNumberOfLettersWithPageObject/: pom.xml
HM_2016.07.15/HM_2016.07.11_MailNumberOfLettersWithPageObject/src/main/java/core/: TestBase.java
HM_2016.07.15/HM_2016.07.11_MailNumberOfLettersWithPageObject/src/main/java/page/: LoginAndInboxFolderPageDynamic.java  LoginAndInboxFolderPageFactory.java  LoginAndInboxFolderPageFlow.java  LoginAndInboxFolderPageStatic.java
HM_2016.07.15/HM_2016.07.11_MailNumberOfLettersWithPageObject/src/test/java/dynamic/: DynamicLoginAndInboxFolderPOTest.java
HM_2016.07.15/HM_2016.07.11_MailNumberOfLettersWithPageObject/src/test/java/factory/: LoginAndInboxFolderPageFactoryTest.java
HM_2016.07.15/HM_2016.07.11_MailNumberOfLettersWithPageObject/src/test/java/flow/: FlowLoginAndInboxFolderPOTest.java
HM_2016.07.15/HM_2016.07.11_MailNumberOfLettersWithPageObject/src/test/java/staticTest/: StaticLoginAndInboxFolderPOTest.java
HM_2016.07.15/MailNumberOfLettersWithPageObject/: pom.xml
HM_2016.07.15/MailNumberOfLettersWithPageObject/src/main/java/core/: TestBase.java
HM_2016.07.15/MailNumberOfLettersWithPageObject/src/main/java/page/dynamicPages/: InboxPageDynamic.java  LoginPageDynamic.java
HM_2016.07.15/MailNumberOfLettersWithPageObject/src/main/java/page/factoryPages/: InboxPageFactory.java  LoginPageFactory.java
HM_2016.07.15/MailNumberOfLettersWithPageObject/src/main/java/page/flowPages/: InboxPageFlow.java  LoginPageFlow.java
HM_2016.07.15/MailNumberOfLettersWithPageObject/src/main/java/page/staticPages/: InboxPageStatic.java  LoginPageStatic.java
HM_2016.07.15/MailNumberOfLettersWithPageObject/src/test/java/dynamic/: DynamicPageObjectTest.java
HM_2016.07.15/MailNumberOfLettersWithPageObject/src/test/java/factory/: PageFactoryTest.java
HM_2016.07.15/MailNumberOfLettersWithPageObject/src/test/java/flow/: FlowPageObjectTest.java
HM_2016.07.15/MailNumberOfLettersWithPageObject/src/test/java/staticTest/: StaticPageObjectTest.java
HM_2016.07.18/DevByNavigationMenuWithPageElementPattern/: pom.xml
HM_2016.07.18/DevByNavigationMenuWithPageElementPattern/src/test/java/: SiteNavigationTest.java
HM_2016.07.20/DevByNavigationMenuHTMLElementsFramework/: pom.xml
HM_2016.07.25/DevByRegistrationWithHelperClasses/: pom.xml
HM_2016.08.08/TutByMail/: pom.xml
HM_2016.08.08/TutByMail/src/main/java/core/: TestBase.java
HM_2016.08.08/TutByMail/src/test/java/: SendLetterTest.java
HM_2016.08.12/TableAsCustomPageElementWithSelenide/: pom.xml
HM_2016.08.12/TableAsCustomPageElementWithSelenide/src/test/java/: TestTableWithPageElement.java  TestTableWithoutPageElement.java
HM_2016.08.15/TwoBoxesOnMailRuWithSelenide/: pom.xml
HM_2016.08.15/TwoBoxesOnMailRuWithSelenide/src/main/resources/: locators.properties
HM_2016.08.15/TwoBoxesOnMailRuWithSelenide/src/test/java/: CheckReceivedLetterTest.java  ComposeNewLetterTest.java  UploadAvatarTest.java
HM_2016.09.07/EcommerceFinalproject/: AdditionalTestScenarios.xlsx  Test.txt  pom.xml
HM_2016.09.07/EcommerceFinalproject/src/main/resources/: locators.properties
HM_2016.09.07/EcommerceFinalproject/src/test/java/: AuthenticationTest.java  CatalogTest.java  ContactUsTest.java  NavigationTest.java  OrderHistoryTest.java  RegistryTest.java  SearchTest.java  ShoppingTest.java
(+70 files in other folders)
