#region  automationpractice.com  Header Page Element
contactUsLink=id=contact-link
loginLink=css=.login
logotype=css=.logo
searchInput=id=search_query_top
shoppingCard=css=.shopping_cart>a
womenTabInCatalogMenu=css=a[title='Women']
tShirtsCatalogLink=css=.submenu-container [title='T-shirts']
accountLink=css=.account
logoutLink=css=.logout
#endregion


#region automationpractice.com PageBase
productName=css=.product-container .product-name
productItem=css=.product-container
#endregion


#region automationpractice.com Home Page
heading=css=h1
#endregion


#region automationpractice.com ContactUs Page
subjectDropDownList=id=id_contact
emailAddressInput=id=email
orderReference=id=id_order
uploadFileButton=id=fileUpload
textMessageWindow=id=message
sendSubmitButton=id=submitMessage
warningAlert=css=.alert-danger
successAlert=css=.alert-success
#endregion


#region automationpractice.com Login Page
createEmailInput=id=email_create
createSubmitButton=id=SubmitCreate
loginEmailInput=id=email
loginPasswordInput=id=passwd
loginSubmitButton=id=SubmitLogin
existingEmailErrorMessage=id=create_account_error
#endregion


#region automationpractice.com Registration Page
firstNameInput=id=customer_firstname
lastNameInput=id=customer_lastname
passwordInput=id=passwd
daysDropDownList=id=days
monthsDropDownList=id=months
yearsDropDownList=id=years
firstNameInAddressData=id=firstname
lastNameInAddressData=id=lastname
company=id=company
firstAddress=id=address1
city=id=city
stateDropDownList=id=id_state
postCode=id=postcode
mobilePhone=id=phone_mobile
accountSubmitButton=id=submitAccount
#endregion


#region automationpractice.com Cart Page
addProductButton=css=.ajax_add_to_cart_button
selectedProductNameInPopUp=css=.layer_cart_img.img-responsive
continueShoppingButton=css=.continue
selectedProductNameInCart=css=.cart_block_product_name
deleteProductIcon=css=.icon-trash
emptyCartWarningAlert=css=.alert-warning
toCheckOutButtonOnFirstStep=css=.standard-checkout
toCheckOutButtonOnThirdStep=css=[name='processAddress']
shippingCheckBox=css=#uniform-cgv
toCheckOutButtonOnFourthStep=css=.standard-checkout
byBankPaymentMethodButton=css=.bankwire
confirmOrderButton=css=#cart_navigation .button
orderText=css=.box
#endregion


#region automationpractice.com MyAccount Page
orderHistoryLink=css=[title="Orders"]
#endregion


#region automationpractice.com OrderHistory Page
orderLink=css=.color-myaccount
invoiceDownloadLink=css=[title='Invoice']
#endregion










