#region mail.ru LoginPage
emailInput=id=mailbox__login
passwordInput=id=mailbox__password
enterButton=id=mailbox__auth__button
#endregion


#region mail.ru HeaderPanel
logoutLink=id=PH_logoutLink
userEmailLink=id=PH_user-email
personalDataLink=css=a[href='https://e.mail.ru/settings/userinfo']
#endregion


#region mail.ru FolderNavigation
inboxFolderLink=css=a[href='/messages/inbox/']
sentFolderLink=css=a[href='/messages/sent/']
#endregion


#region mail.ru PageBase
composeLetterButton=css=[data-name='compose']
recipientEmailInput=css=.js-row-To textarea.js-input
subjectInput=css=.js-row-Subject input
emotionIcons=css=.mce_emotions[href='javascript:;']
targetEmotionIcon=css=[src='https://img.imgsmail.ru/emoji/1f61c.svg']
sendButton=css=[data-name='send']
sentMessage=css=.message-sent__title
dataAboutLetters=css=.b-datalist__item__subj
letters=css=div.b-datalist__item__panel
nextPageButton=css=div[data-name='next']
nexrPageArrow=css=i.ico_toolbar_arrow_right
#endregion


#region mail.ru SettingPage
uploadAvatarButton=css=.form__button_upload
saveAvatarButton=css=[data-fire='save']
#endregion
