#region tut.by main page
enterLink=css=.enter
loginInput=css=input[name='login']
passwordInput=css=input[name='password']
enterButton=css=.button.auth__enter
userNameNotation=css=.uname
emailLink=css=.b-auth-navigation>li:nth-child(2)>a
#endregion

#region tut.by inbox page
userEmail=css=.header-user-name
composeLetterIcon=css=.b-toolbar__item.b-toolbar__item_compose
recipientInput=css=.js-compose-mail-input_to input[type='text']
subjectInput=css=#compose-subj
messageInput=css=#tinymce
sendButton=css=#nb-18
sentLettersFolder=css=.b-folders__folder_sent a
#endregion

#region tut.by sentBox page
sentLabel=css=label[class='b-messages-head__title']
sentLetterSubject=css=span[class='b-messages__subject']
#endregion